{
  "name": "volume-booster",
  "version": "1.2.8",
  "description": "Unleash the power of sound on your browser!",
  "homepage": "https://github.com/code-hemu/volume-booster#readme",
  "bugs": {
    "url": "https://github.com/code-hemu/volume-booster/issues"
  },
  "json.schemaValidation": "off",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-hemu/volume-booster.git"
  },
  "license": "GPLv3",
  "author": "Hemanta Gayen",
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  },
  "scripts": {
    "release": "addonova build --all --release",
    "release:chrome": "addonova build --chrome --release",
    "release:edge": "addonova build --edge --release",
    "release:opera": "addonova build --opera --release",
    "release:firefox": "addonova build --firefox --release",
    "release:thunderbird": "addonova build --thunderbird --release",
    "release:naver": "addonova build --naver --release",
    "debug": "addonova build --all --debug",
    "debug:chrome": "addonova build --chrome --debug",
    "debug:edge": "addonova build --edge --debug",
    "debug:opera": "addonova build --opera --debug",
    "debug:firefox": "addonova build --firefox --debug",
    "debug:thunderbird": "addonova build --thunderbird --debug",
    "debug:naver": "addonova build --naver --debug",
    "dev": "addonova build --chrome --debug --watch",
    "tool": "addonova tool",
    "zip": "addonova zip",
    "test": "node --test"
  },
  "devDependencies": {
    "addonova": "^1.0.5"
  }
}
